# tickets_CW

./: build.gradle  pom.xml
src/main/java/com/example/tickets/: TicketsApplication.java
src/main/java/com/example/tickets/config/: DataInit.java  WebConfig.java
src/main/java/com/example/tickets/controller/: AboutController.java  ActorController.java  AdminActorController.java  AdminController.java  AdminPerformanceController.java  AdminStatsController.java  AdminTicketController.java  AuthController.java  MainController.java  PerformanceController.java  ProfileController.java  TicketController.java
src/main/java/com/example/tickets/dto/: BuyRequest.java
src/main/java/com/example/tickets/loader/: PerformanceDataLoader.java
src/main/java/com/example/tickets/model/: Actor.java  AppUser.java  Performance.java  Seat.java  Ticket.java
src/main/java/com/example/tickets/repository/: ActorRepository.java  PerformanceRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/example/tickets/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  site.css  style.css
src/main/resources/templates/: about.html  actor_detail.html  actors.html  admin_actor_edit.html  admin_actors.html  admin_dashboard.html  admin_performance_edit.html  admin_performances.html  admin_stats.html  admin_tickets.html  buy_ticket.html  edit_ticket.html  index.html  login.html  performance_detail.html  performances.html  ticket_edit.html  tickets.html
